regkey = {}
regkey("q") = Location(60, 1540)
regkey("w") = Location(168, 1540)
regkey("e") = Location(276, 1540)
regkey("r") = Location(384, 1540)
regkey("t") = Location(492, 1540)
regkey("y") = Location(600, 1540)
regkey("u") = Location(708, 1540)
regkey("i") = Location(816, 1540)
regkey("o") = Location(924, 1540)
regkey("p") = Location(1032, 1540)
regkey("a") = Location(114, 1697)
regkey("s") = Location(222, 1697)
regkey("d") = Location(330, 1697)
regkey("f") = Location(438, 1697)
regkey("g") = Location(546, 1697)
regkey("h") = Location(654, 1697)
regkey("j") = Location(762, 1697)
regkey("k") = Location(870, 1697)
regkey("l") = Location(978, 1697)
regkey("z") = Location(222, 1854)
regkey("x") = Location(330, 1854)
regkey("c") = Location(438, 1854)
regkey("v") = Location(546, 1854)
regkey("b") = Location(654, 1854)
regkey("n") = Location(762, 1854)
regkey("m") = Location(870, 1854)
regkey("@") = Location(222, 2011)
regkey(".") = Location(870, 2011)
regkey("SPL123") = Location(87, 2011)
regkey("SPLCAPS") = Location(87, 1854)
